# ReceiptLogger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.receiptlogger.data.ReceiptDatabase/: 1.json
app/src/androidTest/java/com/example/receiptlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptlogger/: Constants.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  ScannerActivity.kt
app/src/main/java/com/example/receiptlogger/data/: AppContainer.kt  Converters.kt  CustomRepository.kt  ReceiptDatabase.kt
app/src/main/java/com/example/receiptlogger/data/network/: ReceiptHtmlParser.kt  ReceiptParser.kt  ReceiptService.kt
app/src/main/java/com/example/receiptlogger/data/receipt/: Receipt.kt  ReceiptDao.kt  ReceiptItem.kt  ReceiptPagingSource.kt  ReceiptRepository.kt
app/src/main/java/com/example/receiptlogger/data/store/: Store.kt  StoresFixedData.kt
app/src/main/java/com/example/receiptlogger/domain/: MonthCounts.kt  ReceiptListItemUiModel.kt
app/src/main/java/com/example/receiptlogger/model/: Check.kt  Receipt.kt  ReceiptItem.kt
app/src/main/java/com/example/receiptlogger/network/: CheckService.kt  ReceiptHtmlParser.kt  ReceiptParser.kt  ReceiptService.kt
app/src/main/java/com/example/receiptlogger/types/: EntityStatuses.kt  Money.kt
app/src/main/java/com/example/receiptlogger/ui/: AppViewModelProvider.kt  FormatHelper.kt  QrCodeScanButton.kt  ReceiptLoggerApp.kt
app/src/main/java/com/example/receiptlogger/ui/components/: Loading.kt
app/src/main/java/com/example/receiptlogger/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/receiptlogger/ui/navigation/: MainNavGraph.kt  MainNavWithScaffold.kt  NavigationDestination.kt
app/src/main/java/com/example/receiptlogger/ui/receipt/: ReceiptDetailsScreen.kt  ReceiptDetailsViewModel.kt
app/src/main/java/com/example/receiptlogger/ui/scannerButton/: QrCodeScanButton.kt  QrCodeScanViewModal.kt  ScanContract.kt
app/src/main/java/com/example/receiptlogger/ui/screens/: CheckScreen.kt  ChecksViewModel.kt  ListScreen.kt
app/src/main/java/com/example/receiptlogger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/receiptlogger/ui/topbar/: MainTopBar.kt  TopBarViewModal.kt
app/src/main/java/com/example/receiptlogger/workers/: Constants.kt  FetchAndParseReceiptWorker.kt  MyWorkerFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  stringsScanner.xml  themes.xml
app/src/test/java/com/example/receiptlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
